## CODE ALONG 0

Enter a new code chunk and run the code `rbinom(n = 10, size = 1, prob = 0.5)`. This generates random values from Binomial Distribution with trial size = 1 and probability = 0.5. (this is like flipping a fair coin 10 times)

rbinom(n = 10, size = 1, prob = 0.5)

## CODE ALONG 1
- create a cross tabulation of admit and died
- Plot `died` as a function of `systolic`.


xtabs(~ admit + died, data = icu)
plot(died ~ systolic, data = icu)

## CODE ALONG 2

- Model died as a function of age, cancer, admit and uncons. Save the model as `m2`.
- Use `summary()` and `confint()` on the model
- Interpret the coefficient for admit as an odds ratio
- What's the predicted probability of dying for a person age 50 with cancer, Emergency admission, and unconscious?

m2 <- glm(died ~ age + admit + uncons, data = icu, 
          family = binomial)
          
summary(m2)
confint(m2)

exp(coef(m2))
exp(confint(m2))
Odds of dying are about 10 times higher when admission is due to Emergency as opposed to Elective, or at least 2.7 times higher.

predict(m2, newdata = data.frame(age = 50, admit = "Emergency", 
                                 uncons = "Yes"),
        type = "response")
        
## CODE ALONG 3

Assess model `m2` using the methods we just described.

anova(m2, test = "Chisq")
LRstats(m2)


## CODE ALONG 4

- Fit a new model with the following formula and save as `m3`:
  `died ~ age + admit + uncons + age:uncons`   
- Does the interaction seem necessary?
- Visualize the interaction.

Add a new R code chunk by clicking the *Insert Chunk* button on the toolbar or by pressing *Ctrl+Alt+I* (Win/Linux) or *Cmd+Option+I* (Mac).


m3 <- glm(died ~ age + admit + uncons + age:uncons,
          data = icu, family = binomial)
Anova(m3)

Effect(c("age", "uncons"), mod = m3) |> 
         plot()


## CODE ALONG 5

- Fit a new model with formula `died ~ systolic + admit + uncons`. Call the model `m6`.
- Check the model influential observations using the `influencePlot()` function. Save the result as `infl_m6`.
_ Compare the model to `m2`.



m6 <- glm(died ~ systolic + admit + uncons, data = icu, 
          family = binomial)
summary(m6)
infl_m6 <- influencePlot(m6)
infl_m6
icu[200,] # highest systolic value in the data
LRstats(m2, m6)

